  ________________________________________________________________________
  |    ____               \\                _//_     ________             |_
  |    |__/               //                \_ |     |       |              |
  |                   ___//                ___||     |_______|              |
  |                   \__/                 /___|                           _|
  |________/\_____________________________________________________________|
   \_                                                                   _/
 __  \             THE [R]EVERSE [E]NGINEER'S [D]REAM TEAM             /  __
/_/\__\          *PROUDLY PRESENTS ANOTHER FINE RELEASE FOR*          /__/\_\
\_\/                     Xylitol Release System v1.0.6                   \/_/
 \ \__                                                                 __/ /
  \   \_______________________________________________________________/   /
   \_          _______________________________________________          _/
   / \________/                                               \________/ \
   \  ________                  RELEASE iNFOS                  ________  /
   /\/        \_______________________________________________/        \/\
  /                                                                       \

    Coded ..by...........:[                                     Xylitol ]
    Packed by............:[                                         n/a ]
    Supplied by..........:[                                    RED TEAM ]
    Tested by............:[                                    RED TEAM ]
    Protection...........:[                                         n/a ]
    Operating System.....:[                                         n/a ]
    Web site.............:[      http://xylireleasesystem.free.fr/site/ ]
    Release date.........:[                                  06/01/2oO9 ]
    Release type.........:[                                        Tool ]

   \_          _______________________________________________          _/
   / \________/                                               \________/ \
   \  ________                   DESCRiPTiON                   ________  /
   /\/        \_______________________________________________/        \/\
  /                                                                       \
   
      This CMS is made for all cracking crews, individuals,
    for all those who keep strugle the scene alive.

    And mainly for all guys who are site operators and are not good at PHP
    coding (cheers my friends!)

    I aimed for it because... nobody thought to make a release portal in CMS.

    If you dont like the code/design just edit it,
    i have tryed to make the PHP more simple than possible,
    with no vulnerability problem, clean and light code etc...

    I hope you will enjoy my release system :)

    
    Final words:
    i've made a CMS, that a first one for me,
    and that represent also alot of work, finally,
    thanks you for your interest on this.


             Developed with:

                 * PHP v5.3.0
                 * Appache v2.2.11
                 * MySQL v5.1.36
                 * Zend Studio Professional Edition v7.0.1

             [X]yli [R]elease [S]ystem features:

          * About Editer (With HTML allowed)
          * Anti-Bug System (Write a log if an error was detected)
          * Releases Adder (With Auto-RSS update)
          * Releases Deleter (Using AJAX technology + With Auto-RSS update)
          * Releases Editer (Using AJAX technology + With Auto-RSS update)
          * Releases Research device (Search a release on your database)



   \_          _______________________________________________          _/
   / \________/                                               \________/ \
   \  ________                  iNSTALLATiONS                  ________  /
   /\/        \_______________________________________________/        \/\
  /                                                                       \

    [0x1] Unzip all
    [0x2] Copy the folder XRS to your server
    [0x3] Go to install/install.php
    [0x4] N-j0y another fine release from RED CREW :)

    [0x$] For any bugs or problem contact us.
          Merry christmas crackers, see you on 2k10

    
   \_          _______________________________________________          _/
   / \________/                                               \________/ \
   \  ________                    TEAM NEWS                    ________  /
   /\/        \_______________________________________________/        \/\
  /                                                                       \

    RED CREW IS LOOKING FOR TALENTED CRACKERS, KEYGENNERS, UNPACKERS
    CODERS, GFXERS, SFXERS... IF YOU THINK YOU ARE ONE OF THOSE AND
    WANT TO JOIN US, THEN YOU CAN CONTACT US USING CONTACT SECTION OF
    THIS NFO :)
   
   \_          _______________________________________________          _/
   / \________/                                               \________/ \
   \  ________                     CONTACTS                    ________  /
   /\/        \_______________________________________________/        \/\
  /                                                                       \

    EMAiL ...............:[ Check it on our site !                      ]
    SiTE ................:[ http://redcrew.astalavista.ms/              ]
    FORUM ...............:[ http://redcrew.astalavista.ms/board/        ]
    DiSTRO ..............:[ R.I.P, thanks you Xes               ]
    IRC .................:[ N/A                                         ]
   
   \_          _______________________________________________          _/
   / \________/                                               \________/ \
   \  ________        RED RESPECTS AND HELLO'S FLY OUT         ________  /
   /\/        \_______________________________________________/        \/\
  /                                                                       \

            ARTeam - SnD - FFF - TSRh - {Res} - CiM - AT4RE - iNF
 __               And all hardworking sceners in the scene*               __
/_/\                                                                     /\_\
\_\/                                                                     \/_/
  \_________                                                     _________/
           _\ REVERSE ENGINEER'S DREAM-MAERD S'REENIGNE ESREVER /_
           \_____________________________________________________/
           
           
           