@charset "ISO-8859-1";

body {
	background-color: #000000;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	color:#FFFFFF;
}

img {
	border: none;
	display: block;
    margin-left: auto;
    margin-right: auto;
}

#contentwrapper {
    margin-left: auto;
    margin-right: auto;
    max-width: 900px;
    background-color: #000000;
    border:1px solid #F1EFE2;
}

/* DEFINE BANNER STYLE*/
#banner {
	margin-top: 10px;
	margin-bottom: 20px;
}


/* DEFINE MENU STYLES */
#menu {
	float:left;
	width: 170px;
	margin-left: 0px;
	padding-left: 0px;
	text-align: left;
	font-weight: bold;
	font-size: 12px;
	color: #EDEDED;
}

#menu ul { 
	width:140px;
	margin-top: 40px;
	margin-left: 10px;
	padding-left: 0px;
	list-style:none; 
}

#menu ul li {
	display:block;
	margin-left: 0px;
	padding-left: 0px;
}
	
#menu ul li a {
	float:left;
	width:140px;
	background-color:#000000; 
	border:1px solid #F1EFE2;
	margin:0px 0px 5px 0px; 
	padding:10px 1px 10px 5px; 
	text-decoration:none; 
	color:#909090;
	text-align:center;
}

#menu ul li a:hover {
	background-color:#252525; 
	color:#FFFFFF;
}


/* DEFINE MAIN CONTENT STYLES */
#maincontent {
	float:right;
	width: 680px;
	margin-left: 25px;
	margin-right: 25px;
	padding-left: 0px;
	padding-bottom: 25px;
}

#maincontent h1 {
	text-align: center; 
	font-weight: bold; 
	font-size: 16px;
	color: #909090;
}

#maincontent table {
	width: 100%;
	margin: 5px 0 20px 10px;
	text-align: left;
	font-size: 11px;
	color: #909090;
}

#maincontent p {
	text-align: left; 
	font-size: 11px;
	color: #909090;
}

#maincontent form input, #maincontent form select{
	background: #252525;
	border:1px solid #FFFFFF; 
	font-size: 11px;
	color: #FFFFFF;
}

.textinput {
	width: 350px;
	text-align: left; 
}

.submitbutton {
	width: 100px;
	text-align: center; 
}

.releasedate {
	font-size: 12px;
	font-weight: bold;
	color: #FFFFFF;
}

/* DEFINE FOOTER STYLES */
#footer {
	clear: both;
	margin-top: 20px;
	margin-bottom: 10px;
}

#footer p {
	margin: 0px;
	text-align:center;
	font-size: 10px;
	color: #909090;
}
#pagenums {
	color:green;
}
#pagenums a {
	text-decoration:none; 
	color:#909090;
}

#pagenums a:hover {
	color:#FFFFFF;
}

tr:hover
{
	background-color: #555555;
}
tr a{
	color:#909090;
	text-decoration:none;
}
tr a:hover{
	color:#FFFFFF;
	text-decoration:underline;
}

#footerlinks
{
	text-align:center;
}

#footerlinks a{
	color:#909090;
	text-decoration:none;
}
#footerlinks a:hover{
	color:#FFFFFF;
	text-decoration:underline;
}

#maincontent form .acpinput{
	background: #252525;
	border:none; 
	font-size: 11px;
	color: #FFFFFF;
}
a
{
	color:#909090;
	text-decoration: none;
}
a:hover
{
	color:white;
	text-decoration: underline;
}