-[ FiLE iNFOS ]------------------------------------------------------------------
Title: Mini-walkthrough
Author: Xylitol - xylitol@temari.fr
Date: 01 JULY 2018
---------------------------------------------------------------------------------


-[ SUMMARY ]---------------------------------------------------------------------
     0x01: Structure
     0x02: Adding a new page to the CMS
     0x03: XRS 2.0.0 installation
---------------------------------------------------------------------------------



---[ 0x01: Structure ] 

Folders:
acp - acp contain the admin interface panel
design - design files are stored here
installation - install folder
libs - libraries used for the CMS and 'about' text
portail - included files in frame .
js - inluded js files for bugslogger and acp.

generated files in root dir:
logs.txt - generated by bugslogger.php
rss.xml - generated from acp (rss feed)
config.php - generated from install folder.

notable files in root dir:
api.php - api for release packers (disabled by default)
bugslogger.php - in case shit happen



---[ 0x02: Adding a new page to the CMS ] 

It's quit simple to integrate your own webpage to XRS, if you feel the need to 
add new features or constructing a cracksite with XRS as core, all you have
to do is to drop your .php pages into the folder /portail/

let's say you have a file named test.php that you want to frame inside XRS
then drag'n'drop the file into the folder portail.
then just call it like that: index.php?crk=test



---[ 0x03: Changing the design ] 

edit the file index.php, this is the main file, of the public part cms
some indications:
line 29: random banners display
line 32: sidebar menu



---[ 0x03: Changing the RSS design ] 

edit the file acp/rss.php

#EOF